<!DOCTYPE html>

<html lang="en">
  
<head>
  	
    <meta name="viewport" content="width=device-width, initial-zoom=1">
  	<meta charset="utf-8">
    <title>Interactive Elements Process</title>
    <link rel="stylesheet" href="style-interactiveelementsprocess.css">
  
</head>
  
<body>
    
    <div class="process-template">
        <!-- Start of title -->
        <div class="title">
            <h1>INTERACTIVE MEDIA: WEB</h1>
            <p class="intro">INTERACTIVE ELEMENTS PROCESS</p>
        </div>
        <!-- End of title -->
        
        <!-- Start of content -->
        <div class="content">
           
            <!-- Start of a section -->
            <div class="beginning">
                <h2>THE BEGINNING</h2>
                <p>
                    <b>FIRST IMPRESSIONS:</b> When I first found out that my assigned interactions for the Interative Elements project was show/hide, I was very lost. Besides the time/duration interaction, I thought the other interactions like click or hover were much more straightforward to manipulate and play around with. These were also interactions that I'm most used to and familiar with. My interaction was a little conceptual in it of its own. I thought it was very difficult to illustrate the concept of showing and hiding content in a creative way so finding a way around this was maybe the hardest obstacle I saw coming ahead for me.
                </p>

                <p>
                    <b>BRAINSTORMING IDEAS:</b> I moved onto brainstorming ideas of how content or information is being transmitted to me on a daily basis and how I interact with it online. I also google searched some key terms that talked about the feautures of showing and hiding content online to audiences in order to get a quick visual grasp on my interactive element. I found that most of the things I've noted down for my show/hide element is very dependent on the other interactive elements that were assignmented to the other students in the course.
                </p>
              
                <!-- Start of image with caption -->
                <figure>
                  <img src="brainstorm.png" alt="Brainstorming for the Show/Hide Interactive Element" width="100%">
                  <figcaption><b>CAPTION:</b> Brainstorming how to show/hide content.
                </figure>
                <!-- End of image with caption -->

                <p>
                    <b>REFLECTIION:</b> I wanted to reflect on what I've gathered from brainstorming so that I can organize my ideas and thoughts. I was challenged by the fact that my element was very dependent on other interactive elements and not having a clear interaction of its own. The challenge I thought to myself was how can I create a website that's solely focused on one thing when it's conceptual abstract in it of itself. And when the interactive element is solely about the visual aspects of something, it makes it harder to be creativity when something is also hidden.
                </p>

                <p>
                    <b>INSPIRATIONS:</b> I looked around the web to be inspired from what show/hide interactions that others have implemented into their websites. It also helped that I kept in mind which audiences they were speeaking to because I believe the interfaces and specific target audience greatly affected which effects they've chosen to use. Some resources or inspirations were direct tutorials allowing and helping me to be able to develop my abstract website, like the implementation of buttons. Others were websites that taught me how to visual rely information to the viewer in a creative and effect way. These sites also taught me how how to conceptually use my interactive element to convey a message indirectly to the audience.
                </p>
                
                <!-- Start of image with caption -->
                <figure>
                  <img src="36days 1.png" alt="Inspiration 1: 36 Days of Type, Part 1" width="100%">
                  <figcaption><b>CAPTION:</b> This is a screenshot of the website. I found that although I was on the page that displayed the letter 'A', information of other letters were hidden and organized in alphabetical and numerical order. Once hovered over a specific letter, content of that specific hovered form was shown in a small preview down below. This method of hiding and showing content really creates room and space for the audience to view specific content. It also allows the viewer to see the content beforehand which is really respectful of the viewer, rather than pop-up windows for example, where viewers are forced to read information instead (via<a href="https://36days.reflektor.digital"> 36 Days of Type</a>).</figcaption>
                </figure>
                <!-- End of image with caption -->

                <!-- Start of image with caption -->
                <figure>
                  <img src="36days 2.png" alt="Inspiration 1: 36 Days of Type, Part 2" width="100%">
                  <figcaption><b>CAPTION:</b> Continuing with 36 Days of Type, it's also worth noting how content is being displayed in a smaller sectioned part on the sides of the page. Information is minimally shown on the direct webpage itself and is rather displayed quietly on the sides that bring the audience to another webpage to show more content. The loading image of the switch from 1 type to another is a nice component to have the audience see content as well, instead of having the page blank (via<a href="https://36days.reflektor.digital"> 36 Days of Type</a>).</figcaption>
                </figure>
                <!-- End of image with caption -->

                <!-- Start of image with caption -->
                <figure>
                  <img src="awww 1.png" alt="Inspiration 2: Awwwards Homepage, Part 1" width="100%">
                  <figcaption><b>CAPTION:</b> On Awwwards' homepage, the information or content of their pictured tiles aren't shown until the user hovers over them. When hovered there are mini icons that suggests connecting the user to a different page. Again, this hovering effect that displays content respects the users time and dicision to go to another page or keep browsing by scrolling down the page (via<a href="https://www.awwwards.com"> Awwwards</a>).</figcaption>
                </figure>
                <!-- End of image with caption -->

                <!-- Start of image with caption -->
                <figure>
                  <img src="awww 2.png" alt="Inspiration 2: Awwwards Homepage, Part 2" width="100%">
                  <figcaption><b>CAPTION:</b> The hover effect which initiates content to show on visual tiles (via<a href="https://www.awwwards.com"> Awwwards</a>).</figcaption>
                </figure>
                <!-- End of image with caption -->

                <!-- Start of image with caption -->
                <figure>
                  <img src="awww 3.png" alt="Inspiration 2: Awwwards Homepage, Part 3" width="100%">
                  <figcaption><b>CAPTION:</b> Interestingly, even though the webpage seems quiet and respectful, the attitude of the webpage changes when the user decides to enter a visual tile. I was immediately greeted with a quiet but very fast side pop up of an ad (via<a href="https://www.awwwards.com"> Awwwards</a>).</figcaption>
                </figure>
                <!-- End of image with caption -->

                <!-- Start of image with caption -->
                <figure>
                  <img src="mmatters 1.png" alt="Inspiration 3: M Plus Matters, Part 1" width="100%">
                  <figcaption><b>CAPTION:</b> The content of information is shown and triggered here when the user scrolls up and down the screen. It's interesting how the information is displayed in such a radically different way and draws the audience in (via<a href="https://www.mplusmatters.hk/asiandesign/"> M Plus Matters</a>).</figcaption>
                </figure>
                <!-- End of image with caption -->

                <!-- Start of image with caption -->
                <figure>
                  <img src="mmatters 2.png" alt="Inspiration 3: M Plus Matters, Part 2" width="100%">
                  <figcaption><b>CAPTION:</b> Although this is a very interesting way to show and hide information/content, I'm wondering if this indirectly displays the feelings of confusion and random activity of the webpage itself. I like that it also fits as it's rotating around the screen, it also speaks of the different rotations of speakers that present on the topic discussed (via<a href="https://www.mplusmatters.hk/asiandesign/"> M Plus Matters</a>).</figcaption>
                </figure>
                <!-- End of image with caption -->

                <!-- Start of image with caption -->
                <figure>
                  <img src="hiro 1.png" alt="Inspiration 4: Hiroshi Okuyama, Part 1" width="100%">
                  <figcaption><b>CAPTION:</b> Another really interesting website that caught my eye is Hiroshi Okuyama's portfolio. The entire webpage is divided into 2 sections where the left side has text and more information about the the visual placeholder image the user wants to learn/know more about (via<a href="https://hiroshiokuyama.com"> Hiroshi Okuyama's portfolio</a>).</figcaption>
                </figure>
                <!-- End of image with caption -->

                <!-- Start of image with caption -->
                <figure>
                  <img src="hiro 2.png" alt="Inspiration 4: Hiroshi Okuyama, Part 2" width="100%">
                  <figcaption><b>CAPTION:</b> The user is able to click and drag the section to make it bigger or smaller and read what hidden information is being said about the work (via<a href="https://hiroshiokuyama.com"> Hiroshi Okuyama's portfolio</a>).</figcaption>
                </figure>
                <!-- End of image with caption -->

                <!-- Start of image with caption -->
                <figure>
                  <img src="hiro 3.png" alt="Inspiration 4: Hiroshi Okuyama, Part 3" width="100%">
                  <figcaption><b>CAPTION:</b> The sections of the 2 halves aren't responsive to the section's sizing, which makes it seem as if you're navigating 2 completely different webpages. This way of showing information is very unconventional and new (via<a href="https://hiroshiokuyama.com"> Hiroshi Okuyama's portfolio</a>).</figcaption>
                </figure>
                <!-- End of image with caption -->

                <!-- Start of image with caption -->
                <figure>
                  <img src="hiro 4.png" alt="Inspiration 4: Hiroshi Okuyama, Part 4" width="100%">
                  <figcaption><b>CAPTION:</b> With the section starting of in the centre and revealing information on both sides, it's evident that information beyond the 2 sections should have the ability to be revealed. The fixed circle that follows the cursor, as well as the highlighted links while hovering oveer conteent also implies that the user will have to interact or do something in the process to show more content (via<a href="https://hiroshiokuyama.com"> Hiroshi Okuyama's portfolio</a>).</figcaption>
                </figure>
                <!-- End of image with caption -->

            <br>
            <br>
            <br>

            <!-- Start of a section -->
            <div class="middle">
                <h2>THE MIDDLE</h2>
                <p>
                    <b>IDEAS:</b> After having done some external investigations on how others have incorporated the show/hide interaction, I started to think about how I can incorporate the interaction to better the concept that will be connected to my abstract website. I had 2 initial ideas I wanted to go for but I had to weigh how the concepts related and communicated my hide/show interaction to the user in a clear and consise way. Even though it is an 'abstract' website, I want my interaction to be incorporated clearly.
                </p>

                <p>
                    <b>IDEA 1, POP-UPS:</b> My 1st idea was utilizing pop-up messages and windows where the user had to open and close them in a short period of time and this would greatly communicate my interaction. I wanted to illustrate the invasive and annoying effects of marketing and sales that call for consumer's and their attention when roaming in the malls. By having colourful displays, flashing signs, and a fast environment, my abstract website would also be an abstract imitation or representation of online consumerism as well. 
                </p>
              
                <!-- Start of image with caption -->
                <figure>
                  <img src="idea 1.png" alt="Idea 1 Sketch: Explosive Pop-up Windows" width="100%">
                  <figcaption><b>CAPTION:</b> Idea 1, a forced show/hide content experience.</figcaption>
                </figure>
                <!-- End of image with caption -->

                <p>
                    <b>IDEA 2, CARNIVAL:</b> Through personal and researching experiences on the web, I find that the hide/show interaction is greatly affected or triggered by movements and interactions made by the curser, and thereby the mouse/trackpad. My 2nd idea is a carnival where an array of intereactions are used to communicate my hide/show interaction. Each interaction would trigger something to be shown or hidden and would connect to a carnival theme, in terms of colour, messages or even mini games.
                </p>

                <!-- Start of image with caption -->
                <figure>
                  <img src="idea 2.png" alt="Content Package Body Copy" width="100%">
                  <figcaption><b>CAPTION:</b> Idea 2, a light/playful concept and experience for show/hide interaction.</figcaption>
                </figure>
                <!-- End of image with caption -->

                <p>
                    <b>MY DECISION:</b> I chosee to go with the carnival idea because rather than showcasing only 1 way of showing or hiding content, I think showing the array of different display methods that affects how information can be read could communicate my element in a more better, effective way. By having multiple different interactions that show/hide content, it puts more emphasis on the effects of the elements rather than what initiates it all becaus the end outcome are similarly connected.
                </p>

            <br>
            <br>
            <br>

            <!-- Start of a section -->
            <div class="finish">
                <h2>THE END?</h2>

                <p>
                    <b>AN ARRAY OF INTERACTIONS:</b> I then searched for different methods to show or hide content that's inspired from the web, the list that I brainstormed and a combination of both. I also wanted to keep my interactions consistant and relate it to the theme of a carnival as well so the activities in the end would mimic messages or games evident in a curious and somewhat strange carnival.
                </p>
              
                <!-- Start of image with caption -->
                <figure>
                  <img src="planning 1.png" alt="Rough Interactions and their Canival Specific Names, Part 1" width="100%">
                  <figcaption><b>CAPTION:</b> Planning show/hide interactions and figuring out ways to connect them with the carnival theme.</figcaption>
                </figure>
                <!-- End of image with caption -->

                <!-- Start of image with caption -->
                <figure>
                  <img src="planning 2.png" alt="Rough Interactions and their Canival Specific Names, Part 2" width="100%">
                  <figcaption><b>CAPTION:</b> Planning show/hide interactions and figuring out ways to connect them with the carnival theme.</figcaption>
                </figure>
                <!-- End of image with caption -->

                <!-- Start of image with caption -->
                <figure>
                  <img src="refined plans.png" alt="Refined Rough Plans" width="100%">
                  <figcaption><b>CAPTION:</b> I refined my roughs ideas from before and made a simplified version for me to go by.</figcaption>
                </figure>
                <!-- End of image with caption -->

                <p>
                    <b>GATHERING RESOURCES:</b> After planning out my interactions, I began to search for resources from websites such as W3Schools, Code Pen, and Youtube in order to implement my ideas, as well as troubleshoot my ideas along the way. Most notably I tried to be inspired from existing examples to further my knowledge within HTML, CSS and with newly learned knowledge from JS. Although JS is to be implemented, I still found myself straying away from formally using it in an extravagant and repeatedly way beecausee the language it uses is quite confusing for me to grasp at the moment.
                </p>

                <!-- Start of image with caption -->
                <figure>
                  <img src="csstricks.png" alt="CSS-Tricks: Carousel" width="100%">
                  <figcaption><b>CAPTION:</b> Looking at vaarious carousel tutorials and how-tos in order to implement the right one for my horse riding bit (via<a href="https://css-tricks.com/css-only-carousel/"> CSS-Tricks</a>).</figcaption>
                </figure>
                <!-- End of image with caption -->

                <!-- Start of image with caption -->
                <figure>
                  <img src="w3schools.png" alt="W2Schools: jQuery Hiding Click" width="100%">
                  <figcaption><b>CAPTION:</b> Looking at various show and hide interactions to implement to my ticket purchasing bit (via<a href="https://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_hide"> W3Schools</a>).</figcaption>
                </figure>
                <!-- End of image with caption -->

                <!-- Start of image with caption -->
                <figure>
                  <img src="quackit.png" alt="Quackit: HTML Scrollbars" width="100%">
                  <figcaption><b>CAPTION:</b> Looking at various show and hide interactions relating to scroll bar variations for my washroom breeak bit (via<a href="https://www.quackit.com/html/codes/html_scrollbars.cfm"> Quackit</a>).</figcaption>
                </figure>
                <!-- End of image with caption -->

                <br>
                <br>
                <br>

            <!-- Start of a section -->
            <div class="results">
                <h2><a href="https://uuxliu.github.io/interactive-media-web/projects/interactiveelements/index-interactiveelements.html">CLICK HERE TO SEE MY INTERACTIVE ELEMENT :)</a></h2>

        </div>
        <!-- End of content -->

    </div>

    <br>
    <br>
    <br>

    <p>SITE BY WENDY LIU</p>

</body>

</html>
