<!DOCTYPE html>

<html lang="en">
  
<head>
  	
    <meta name="viewport" content="width=device-width, initial-zoom=1">
  	<meta charset="utf-8">
    <title>Index Process</title>
    <link rel="stylesheet" href="style-indexprocess.css">
  
</head>
  
<body>
    
    <div class="process-template">
        <!-- Start of title -->
        <div class="title">
            <h1>INTERACTIVE MEDIA: WEB</h1>
            <p class="intro">INDEX PROCESS</p>
        </div>
        <!-- End of title -->
        
        <!-- Start of content -->
        <div class="content">
           
            <!-- Start of a section -->
            <div class="beginning">
                <h2>THE BEGINNING</h2>
                <p>
                    <b>FIRST THOUGHTS:</b> Upon the introduction of the index project, I already had an idea at the back of my head. Since the index is a collection of works that I've done, I'm considering it as a portfolio that's specifically for this course. I've always had a running idea where I would create my own website to showcase my design works as a portfolio, however I didn't know how to. After learning some basic skills of HTML, CSS and JS, I thought this was a really good chance for me to create and showcase the idea. I believe in this way, it would desribe me as a designer and what I want to say about style, as well as personality.
                </p>

                <p>
                    <b>THE IDEA:</b> Since I had a set idea in mind that I wanted to try out and execute for the Index assignment, I figured this was also a sure way where I can then improve on my portfolio for a later time. I think this serves as a trial and error phase to lay out the rough design of my own portfolio. My idea was to have eyes that filled the entire webpage and when the user moves the curser, the eyes would follow it around. I envisioned filling the entire webpage with darker coloured eyes and assigning my works to eyes that have bright, coloured eyes. Once the user hovers over the eyes, I'm thinking how the eye will close and then the work's title will appear beside the eye. As soon as the indication of the work's title appears, the rest of the eyes will disppear and this gives focus on the hovered work that the user is interested in.
                </p>
              
                <!-- Start of image with caption -->
                <figure>
                  <img src="idea.png" alt="Initial Idea for My Index" width="100%">
                  <figcaption><b>CAPTION:</b> The idea at the back of my head that I've always wanted to execute for my own portfolio, but didn't have the knowledge to do so.
                </figure>
                <!-- End of image with caption -->

            <br>
            <br>
            <br>

            <!-- Start of a section -->
            <div class="middle">
                <h2>THE MIDDLE</h2>
                <p>
                    <b>INSPIRATIONS:</b> After evaluting my own initial idea, I thought it would be benefitcial for me to explore other ways in which I can showcase the work I've done throughout the course. I started compiling websites that caught my eye, as well as looked for websites that inspired me to go forth with my initial idea.
                </p>

                <p>
                    <b>ANDREW B. MYERS:</b> I've always loved Andrew B. Myers' work and how he's showcased them in his own portfolio. All his work is displayed using a tab titled Index as well. Other than his amazing individual works and projects, I love how the work is being displayed in such a neat and elegant matter. From scrolling, the grid tiles appear with a slight opacity and movement animation that makes the webpage a soft and lively, instead of it being static. I believe having each tile showcase the movement of his work adds a lot of character and effectively highlights his work of create tiny systems of objects. The addition of the eyes at the top left corner of his webpage is also the inspiration for my initial idea.
                </p>
              
                <!-- Start of image with caption -->
                <figure>
                  <img src="andrew 1.png" alt="Andrew B. Myers, Part 1" width="100%">
                  <figcaption><b>CAPTION:</b> Andrew B Myers' Portfolio, part 1.</figcaption>
                </figure>
                <!-- End of image with caption -->

                <!-- Start of image with caption -->
                <figure>
                  <img src="andrew 2.png" alt="Andrew B. Myers, Part 2" width="100%">
                  <figcaption><b>CAPTION:</b> Andrew B Myers' Portfolio, part 2.</figcaption>
                </figure>
                <!-- End of image with caption -->

                <p>
                    <b>JAMEEN TARLIER:</b> I was initially attracted to Jameen Tarlier's website due to its sleek, simple and modern visuals. The information is chronologically ordered one after the other and uses white space to give room for the reader to breathe around the page. This white space emphasis the clean and simple design of the webpage itself. The part I loved most about the page was the change of the cursor's form as I've never saw anything like it before. However, despite the visuals of the page, the overall experience of it was shortened by the irresponsive and slow loading. It was unfortunate that it took very long for my browser to load how the exact webpage was supposed to be.
                </p>

                <!-- Start of image with caption -->
                <figure>
                  <img src="jameen.png" alt="Jameen Tarlier" width="100%">
                  <figcaption><b>CAPTION:</b> Jameen Tarlier's Webpage.</figcaption>
                </figure>
                <!-- End of image with caption -->

                <p>
                    <b>POSTHUMAN:</b> On this webpage, I really liked how the information of works is being shown in bigger tiles because it allows the user to have a nice preview before seeing the work. This modern way of showcasing the information name after hovering over the tiles really make the work stand out instead of the title name itself. It also puts more focus and emphasis on the visuals rather than any other thing. From this, think I want to incorporate and put an emphasis on more visuals aspects, instead of focusing on typography for my Index.
                </p>

                <!-- Start of image with caption -->
                <figure>
                  <img src="posthuman 1.png" alt="Posthuman, Part 1" width="100%">
                  <figcaption><b>CAPTION:</b> Posthuman Webpage, Part 1.</figcaption>
                </figure>
                <!-- End of image with caption -->

                <!-- Start of image with caption -->
                <figure>
                  <img src="posthuman 2.png" alt="Posthuman, Part 2" width="100%">
                  <figcaption><b>CAPTION:</b> Posthuman Webpage, Part 2.</figcaption>
                </figure>
                <!-- End of image with caption -->

                <p>
                    <b>UIWD:</b> This Creative Studio's webpage really caught my eye with all its interactive elements that could be experienced by the user. Upon landing, text is placed in the back and the user is greeted by floating collections/groupings of images for a specific project. Once hovered, the project's name then appears in front of the floating images and identifies it. My favourite part is at the end where there's an interactive logo that moves according to where the user's mouse is. I found that most of the websites I visited had added similar interactive elements such as animations triggered by hovering over objects is very commonly used.
                </p>

                <!-- Start of image with caption -->
                <figure>
                  <img src="uiwd 1.png" alt="UIWD Creative Studio, Part 1" width="100%">
                  <figcaption><b>CAPTION:</b> UIWD Creative Studio, Part 1.</figcaption>
                </figure>
                <!-- End of image with caption -->

                <!-- Start of image with caption -->
                <figure>
                  <img src="uiwd 2.png" alt="UIWD Creative Studio, Part 2" width="100%">
                  <figcaption><b>CAPTION:</b> UIWD Creative Studio, Part 2.</figcaption>
                </figure>
                <!-- End of image with caption -->

                <!-- Start of image with caption -->
                <figure>
                  <img src="uiwd 3.png" alt="UIWD Creative Studio Interactive Logo, Part 1" width="100%">
                  <figcaption><b>CAPTION:</b> UIWD Creative Studio Inteeractive Logo, Part 1.</figcaption>
                </figure>
                <!-- End of image with caption -->

                <!-- Start of image with caption -->
                <figure>
                  <img src="uiwd 4.png" alt="UIWD Creative Studio Interactive Logo, Part 2" width="100%">
                  <figcaption><b>CAPTION:</b> UIWD Creative Studio Interactive Logo, Part 2.</figcaption>
                </figure>
                <!-- End of image with caption -->

            <br>
            <br>
            <br>

            <!-- Start of a section -->
            <div class="finish">
                <h2>THE END?</h2>

                <p>
                    <b>DECISION:</b> By the end of my explorations and interactions with different website inspirations, I still decided to stick with my initial idea. I believe my initial eye idea really stuck out to me since I've always envisioned and have an eager wish to create it. I will try to incorporate other interactions and elements to further personalize my Index through the inspirations I had. I believe there's room for improvement to really curate an Index that reflects my creative self and how I want that to be seen by others that come across this Index.
                </p>

                <p>
                    <b>References:</b> In order to execute my Index idea, I started to gather possible references understand the steps I'm to take. Since there were already examples out there that showcased bits and peices of my idea thorugh different resources, I tried see how I could pick and combine them to create the specific visuals I wanted the Index to have in the end.
                </p>
              
                <!-- Start of image with caption -->
                <figure>
                  <img src="lenadesign 1.png" alt="Eyes Effect by Lena Design, Part 1" width="100%">
                  <figcaption><b>CAPTION:</b> CSS/JS Eye Follows Mouse Cursor and Blink on Hover by Lena Designs, Part 1.</figcaption>
                </figure>
                <!-- End of image with caption -->

                <!-- Start of image with caption -->
                <figure>
                  <img src="lenadesign 2.png" alt="Eyes Effecy by Lena Design, Part 2" width="100%">
                  <figcaption><b>CAPTION:</b> CSS/JS Eye Follows Mouse Cursor and Blink on Hover by Lena Designs, Part 2.</figcaption>
                </figure>
                <!-- End of image with caption -->

                <!-- Start of image with caption -->
                <figure>
                  <img src="codepen.png" alt="Refined Rough Plans" width="100%">
                  <figcaption><b>CAPTION:</b> Moving googly eyes effect from Codepen.</figcaption>
                </figure>
                <!-- End of image with caption -->

                <br>
                <br>
                <br>

            <!-- Start of a section -->
            <div class="results">
                <h2><a href="https://uuxliu.github.io/interactive-media-web/index.html">CLICK HERE TO SEE MY INDEX :)</a></h2>

        </div>
        <!-- End of content -->

    </div>

    <br>
    <br>
    <br>

    <p>SITE BY WENDY LIU</p>

</body>

</html>