/* Stylesheet for CSS Index Process*/

* {
    text-align: center;
}
       
body {
	background-color: lightgray;
    color: black;
    margin: 100px; 
    font-size: 12px; 
}

/* Start of text sizes */
h1, .intro {
	font-family: Poppins, sans-serif;
    font-size: 30px;
}
        
h2 {
	font-family: Arial, sans-serif;
	font-display: bold;
    font-size: 25px;
}
        
p {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5em;
}

a {
    color: black;
}

a:hover {
    color: gray;
    text-decoration: none;
}
        
figcaption {
    font-size: 1.25em;
}
/* End of text sizes */

/* Start of spacing and layout */
h2, p, figure, figcaption {
    margin-bottom: 40px;
}
        
img {
    margin-bottom: 10px;
}
        
.process-template {
	width: 60%; /* Set the width of the template to 60% of the viewport. */
	margin: auto; /* Center align the template by adding auto margins to the left and right */
}
        
.title {
    margin-bottom: 100px; /* Add spacing to the bottom of the title div */
}

.section {
    margin-bottom: 100px;
}
/* End of spacing and layout */

/* Adding media queries for tablet and mobile devices */
@media (max-width: 991px) {
	.process-template {
        width: 60%;
    }
}

@media (max-width:767px) {
    body {
        margin: 40px;
        font-size: 10px;
    }

	.process-template {
    	width: 100%;
    }
}
/* End of media quueries for tablet and mobile devices */