<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>Web Typographic Poster</title>
	<link rel="stylesheet" href="style-webtypographicposter.css">
</head>

<body>
	<!-- Logo as Link to School Starts -->
	<a class="logo" href="https://www.risd.edu">
		<img src="RISD logo.png" alt="Rhode Island School of Design Logo" width="100%">
	</a>
	<!-- Logo as Link to School Ends -->

	<!-- Title Starts -->
	<br>
    <br>
	<!-- Letter V Starts -->
		<div class="letter letter-v">
			<div class="v-tri"></div>
			<div class="v-rec"></div>
			<div class="v-rec2"></div>
			<div class="v-cir"></div>	
		</div>
	<!-- Letter V Ends-->
    <br>
    <br>
	<!-- Letter D Starts -->
		<div class="letter letter-d">
			<div class="d-rec"></div>
			<div class="d-tri"></div>
			<div class="d-cir"></div>
    	</div>
    <!-- Letter D Ends -->
    <br>
    <br>
    <!-- Letter L Starts -->
		<div class="letter letter-l">    	
			<div class="l-tri"></div>	
			<div class="l-rec"></div>
			<div class="l-rec2"></div>
			<div class="l-cir"></div>
    	</div>
    <!-- Letter L Ends -->
    <br>
    <br>
    <!-- Letter S Starts -->
		<div class="letter letter-s">
			<div class="s-tri"></div>
			<div class="s-tri2"></div>
			<div class="s-rec"></div>
			<div class="s-rec2"></div>
			<div class="s-rec3"></div>
		</div>
	<!-- Letter S Ends -->
	
	<h1 class="isiting">ISITING</h1>
    <h1 class="esigner">ESIGNER</h1>
    <h1 class="ecture">ECTURE</h1>
    <h1 class="eries">ERIES</h1>

	<!-- Title Ends -->

	<div class="line"></div>

	<!-- Prem Krishnamurthy Starts -->
	<h2 class="prem-t">May 3, 6:30pm, CIT 103</h2>
	
	<p class="prem">Prem Krishnamurthy</p>

	<p class="prem-p">Working between design, curating, editing, and teaching Prem lives in New York and Berlin. He is Founding Principal of design studio Wkshps, which crafts identities; his previous firm, Project Projects, was the recipient of the Cooper Hewitt’s 2015 National Design Award for Communication Design, the USA’s highest recognition in the field. From 2012–2017, Prem established and directed the multidisciplinary exhibition space P! in New York City’s Chinatown. His experimental, interactive monograph/memoir/manifesto, P!DF, was published by O-R-G in September 2017.</p>

	<a class="prem-h" href="http://o-r-g.com/apps/p-df">Learn More</a>
	<!-- Prem Krishnamurthy Ends -->

	<!-- Paul Sahr Starts -->
	<h2 class="paul-t">Apr 5, 6:30pm, CIT 103</h2>
	
	<p class="paul">Paul Sahre</p>

	<p class="paul-p">Paul Sahre is a graphic designer who has operated his own independent practice since 1997. He is a frequent visual contributor to The New York Times, authored books, redesigned two of Canada’s largest magazines, built and destroyed a life-sized monster truck hearse for the band They Might Be Giants and appeared in a 90’s Winona Rider film. Paul received his BFA and MFA from Kent State University and has taught graphic design at the School of Visual Arts for the past 13 years.</p>

	<a class="paul-h" href="http://paulsahre.com/">Learn More</a>
	<!-- Paul Sahr Ends -->

	<!-- Nelly Ben Hayoun Starts-->
	<h2 class="nelly-t">Mar 8, 6:30pm, CIT 103</h2>
	
	<p class="nelly">Nelly Ben Hayoun</p>

	<p class="nelly-p">Award-winning French designer and filmmaker Nelly Ben Hayoun will speak about her multidimensional experiential projects at the intersection of science, theater, politics and design and the mission of her laboratory, NBH Studios, to bring chaos to the world. Ben Hayoun is founder and director of the International Space Orchestra and founder of the University of the Underground. She is also chief of experiences at WeTransfer, designer of experiences at the SETI (Search for Extra-terrestrial Intelligence) Institute, advisor to the United Nations Virtual Reality Labs, head of Research and Education at Brooklyn-based design Institute A/D/O and an advisory board member at AIGA.</p>

	<a class="nelly-h" href="nellyben.com">Learn More</a>
	<!-- Nelly Ben Hayoun Ends -->

	<!-- E Roon Kang Starts-->
	<h2 class="eroon-t">Mar 2, 6:30pm, CIT 103</h2>
	
	<p class="eroon">Visiting Designer Lecture: E Roon Kang</p>

	<p class="eroon-p">E Roon Kang lives and works in New York, where he operates Math Practice – an interdisciplinary design and research studio with interest in studying, evaluating, and criticizing complex systems and its pursuit of efficiency. E Roon is a TED Senior Fellow, was previously a research fellow at SENSEable City Laboratory of MIT, and received Young Guns award from Art Director’s Club. His work has been selected as an inaugural project of LACMA’s Art + Technology Lab, won NSF Science and Engineering Visualization Challenge, and shown in places including the Museum of Modern Arts, Seattle Public Library, and the Architectural League of New York. He taught courses at Bauhaus-University Weimar and NYU ITP, serves as a board member of AIGA New York, and is an Assistant Professor of Interaction Design at Parsons School of Design.</p>

	<a class="eroon-h" href="http://eroonkang.com/">Learn More</a>
	<!-- E Roon Kang Ends -->
</body>

</html>