<!DOCTYPE html>

<html lang="en">
  
<head>
  	
    <meta name="viewport" content="width=device-width, initial-zoom:1.0">
  	<meta charset="utf-8">
    <title>Web Typographic Poster Process</title>
    <link rel="stylesheet" href="style-webtypographicposterprocess.css">
  
</head>
  
<body>
    
    <div class="process-template">
        <!-- Start of title -->
        <div class="title">
            <h1>INTERACTIVE MEDIA: WEB</h1>
            <p class="intro">WEB TYPOGRAPHIC POSTER PROCESS</p>
        </div>
        <!-- End of title -->
        
        <!-- Start of content -->
        <div class="content">
           
            <!-- Start of a section -->
            <div class="beginning">
                <h2>THE BEGINNING</h2>
                <p>
                    <b>RESEARCH:</b> I started the Web Typographic Poster project by picking the Rhode Island School of Design package. Upon hearing the school's name, I visualized a modern art and design school placed on an island. This imagery peaked my curiosity and so I decided to go with it. I did some preliminary reseearch on their website, which can be found <a href="https://www.risd.edu">here</a>.
                </p>
              
                <!-- Start of image with caption -->
                <figure>
                  <img src="research 1.jpg" alt="Research Notes Page 1" width="100%">
                  <figcaption><b>CAPTION:</b> Page 1 of Research Notes (via <a href="https://www.risd.edu">Rhode Island School of Design</a>).</figcaption>
                </figure>
                <!-- End of image with caption -->
                
                <!-- Start of image with caption -->
                <figure>
                  <img src="research 2.jpg" alt="Research Notes Page 2" width="100%">
                  <figcaption><b>CAPTION:</b> Page 2 of Research Notes (via <a href="https://www.risd.edu">Rhode Island School of Design</a>).</figcaption>
                </figure>
                <!-- End of image with caption -->

                <!-- Start of image with caption -->
                <figure>
                  <img src="research 3.jpg" alt="Research Notes Page 3" width="100%">
                  <figcaption><b>CAPTION:</b> Page 3 of Research Notes (via <a href="https://www.risd.edu">Rhode Island School of Design</a>).</figcaption>
                </figure>
                <!-- End of image with caption -->

                <p>
                    <b>INSPIRATION 1:</b> I drew upon different themes and places for inspiration. From the school's webpage, there is a public pdf of their vision spanning from 2020 to 2027. I thought this document very interesting because it's a proposal created by members of the RISD, which will help me see how they design and what their brand identity is. The thing that struck me most was the simple, modern layout that's accompanied by a stunning gradient. The pdf can be found <a href="https://www.risd.edu/about/vision">here</a>. I also found their home page, which showcases different rotating art work upon refreshing the page, very stunning as well.
                </p>
              
                <!-- Start of image with caption -->
                <figure>
                  <img src="rhode 1.png" alt="NEXT: RISD 2020-2027 Page 1" width="100%">
                  <figcaption><b>CAPTION:</b> Inspiration Page 1, NEXT: RISD 2020-2027 (via <a href="https://www.risd.edu/about/vision">Rhode Island School of Design, Vision</a>).</figcaption>
                </figure>
                <!-- End of image with caption -->
                
                <!-- Start of image with caption -->
                <figure>
                  <img src="rhode 2.png" alt="NEXT: RISD 2020-2027 Page 2" width="100%">
                  <figcaption><b>CAPTION:</b> Inspiration Page 2, NEXT: RISD 2020-2027 (via <a href="https://www.risd.edu/about/vision">Rhode Island School of Design, Vision</a>).</figcaption>
                </figure>
                <!-- End of image with caption -->

                 <!-- Start of image with caption -->
                <figure>
                  <img src="rhode 3.png" alt="NEXT: RISD 2020-2027 Page 3" width="100%">
                  <figcaption><b>CAPTION:</b> Inspiration Page 3, NEXT: RISD 2020-2027 (via <a href="https://www.risd.edu/about/vision">Rhode Island School of Design, Vision</a>).</figcaption>
                </figure>
                <!-- End of image with caption -->

                <!-- Start of image with caption -->
                <figure>
                  <img src="rhode 4.png" alt="NEXT: RISD 2020-2027 Page 4" width="100%">
                  <figcaption><b>CAPTION:</b> Inspiration Page 4, NEXT: RISD 2020-2027 (via <a href="https://www.risd.edu/about/vision">Rhode Island School of Design, Vision</a>).</figcaption>
                </figure>
                <!-- End of image with caption -->

                <!-- Start of image with caption -->
                <figure>
                  <img src="rhode 5.png" alt="NEXT: RISD 2020-2027 Page 5" width="100%">
                  <figcaption><b>CAPTION:</b> Inspiration Page 5, NEXT: RISD 2020-2027 (via <a href="https://www.risd.edu/about/vision">Rhode Island School of Design, Vision</a>).</figcaption>
                </figure>
                <!-- End of image with caption -->

                <!-- Start of image with caption -->
                <figure>
                  <img src="rhode 6.png" alt="NEXT: RISD 2020-2027 Page 6" width="100%">
                  <figcaption><b>CAPTION:</b> Inspiration Page 6, NEXT: RISD 2020-2027 (via <a href="https://www.risd.edu/about/vision">Rhode Island School of Design, Vision</a>).</figcaption>
                </figure>
                <!-- End of image with caption -->

                <!-- Start of image with caption -->
                <figure>
                  <img src="rhode 7.png" alt="NEXT: RISD 2020-2027 Page 7" width="100%">
                  <figcaption><b>CAPTION:</b> Inspiration Page 7, NEXT: RISD 2020-2027 (via <a href="https://www.risd.edu/about/vision">Rhode Island School of Design, Vision</a>).</figcaption>
                </figure>
                <!-- End of image with caption -->

                <!-- Start of image with caption -->
                <figure>
                  <img src="rhode 8.png" alt="RISD: Homepage Example 1" width="100%">
                  <figcaption><b>CAPTION:</b> Rhode Island School of Design Homepage Example 1 (via <a href="https://www.risd.edu">Rhode Island School of Design, Homepage</a>).</figcaption>
                </figure>
                <!-- End of image with caption -->

                <!-- Start of image with caption -->
                <figure>
                  <img src="rhode 9.png" alt="RISD: Homepage Example 2" width="100%">
                  <figcaption><b>CAPTION:</b> Rhode Island School of Design Homepage 2 (via <a href="https://www.risd.edu">Rhode Island School of Design, Homepage</a>).</figcaption>
                </figure>
                <!-- End of image with caption -->

                <!-- Start of image with caption -->
                <figure>
                  <img src="rhode 10.png" alt="RISD: Homepage Mobile Example" width="100%">
                  <figcaption><b>CAPTION:</b> Rhode Island School of Design Mobile Example (via <a href="https://www.risd.edu">Rhode Island School of Design, Mobile Homepage</a>).</figcaption>
                </figure>
                <!-- End of image with caption -->

                <p>
                    <b>INSPIRATION 2:</b> Upon hearing the word 'island', I immediately thought and visualized a poster that facilitates a fun adventure surrounding some sort of map. The map would have suggestive images and colours that create a 'lost at sea' or a 'finding teasure' concept. The inspirational images below were are all found on <a href="https://www.google.com/imghp?hl=en&authuser=0&ogbl">Google Images</a>.
                </p>
              
                <!-- Start of image with caption -->
                <figure>
                  <img src="island 1.jpg" alt="Island Inspiration 1" width="100%">
                  <figcaption><b>CAPTION:</b> Island Inspiration Reference Example 1 (via <a href="https://www.google.com/imghp?hl=en&authuser=0&ogbl">Google Images</a>).</figcaption>
                </figure>
                <!-- End of image with caption -->
                
                <!-- Start of image with caption -->
                <figure>
                  <img src="island 2.jpg" alt="Island Inspiration 2" width="100%">
                  <figcaption><b>CAPTION:</b> Island Inspiration Reference Example 2 (via <a href="https://www.google.com/imghp?hl=en&authuser=0&ogbl">Google Images</a>).</figcaption>
                </figure>
                <!-- End of image with caption -->

                <!-- Start of image with caption -->
                <figure>
                  <img src="island 3.jpg" alt="Island Inspiration 3" width="100%">
                  <figcaption><b>CAPTION:</b> Island Inspiration Reference Example 3 (via <a href="https://www.google.com/imghp?hl=en&authuser=0&ogbl">Google Images</a>).</figcaption>
                </figure>
                <!-- End of image with caption -->

                <!-- Start of image with caption -->
                <figure>
                  <img src="island 4.jpg" alt="Island Inspiration 4" width="100%">
                  <figcaption><b>CAPTION:</b> Island Inspiration Reference Example 4 (via <a href="https://www.google.com/imghp?hl=en&authuser=0&ogbl">Google Images</a>).</figcaption>
                </figure>
                <!-- End of image with caption -->

                <!-- Start of image with caption -->
                <figure>
                  <img src="island 5.jpg" alt="Island Inspiration 5" width="100%">
                  <figcaption><b>CAPTION:</b> Island Inspiration Reference Example 5 (via <a href="https://www.google.com/imghp?hl=en&authuser=0&ogbl">Google Images</a>).</figcaption>
                </figure>
                <!-- End of image with caption -->

                <!-- Start of image with caption -->
                <figure>
                  <img src="island 6.jpg" alt="Island Inspiration 6" width="100%">
                  <figcaption><b>CAPTION:</b> Island Inspiration Reference Example 6 (via <a href="https://www.google.com/imghp?hl=en&authuser=0&ogbl">Google Images</a>).</figcaption>
                </figure>
                <!-- End of image with caption -->

                <p>
                    <b>OTHER INSPIRATIONS:</b> All other inspirations and references I had for my Web Typographic Poster were Google Images I've saved of modern typographic posters. I took a look at how I should put and incorporate images and informational content with evident typographic hierarchy.
                </p>
              
                <!-- Start of image with caption -->
                <figure>
                  <img src="inspo 1.png" alt="Modern Poster Inspiration 1" width="100%">
                  <figcaption><b>CAPTION:</b> Modern Typographic Poster Inspiration, Reference 1 (via <a href="https://www.google.com/imghp?hl=en&authuser=0&ogbl">Google Images</a>).</figcaption>
                </figure>
                <!-- End of image with caption -->
                
                <!-- Start of image with caption -->
                <figure>
                  <img src="inspo 2.jpg" alt="Modern Poster Inspiration 2" width="100%">
                  <figcaption><b>CAPTION:</b> Modern Typographic Poster Inspiration, Reference 2 (via <a href="https://www.google.com/imghp?hl=en&authuser=0&ogbl">Google Images</a>).</figcaption>
                </figure>
                <!-- End of image with caption -->

                <!-- Start of image with caption -->
                <figure>
                  <img src="inspo 3.jpg" alt="Modern Poster Inspiration 3" width="100%">
                  <figcaption><b>CAPTION:</b> Modern Typographic Poster Inspiration, Reference 3 (via <a href="https://www.google.com/imghp?hl=en&authuser=0&ogbl">Google Images</a>).</figcaption>
                </figure>
                <!-- End of image with caption -->

                <!-- Start of image with caption -->
                <figure>
                  <img src="inspo 4.png" alt="Modern Poster Inspiration 4" width="100%">
                  <figcaption><b>CAPTION:</b> Modern Typographic Poster Inspiration, Reference 4 (via <a href="https://www.google.com/imghp?hl=en&authuser=0&ogbl">Google Images</a>).</figcaption>
                </figure>
                <!-- End of image with caption -->

                <!-- Start of image with caption -->
                <figure>
                  <img src="inspo 5.jpg" alt="Modern Poster Inspiration 5" width="100%">
                  <figcaption><b>CAPTION:</b> Modern Typographic Poster Inspiration, Reference 5 (via <a href="https://www.google.com/imghp?hl=en&authuser=0&ogbl">Google Images</a>).</figcaption>
                </figure>
                <!-- End of image with caption -->

                <!-- Start of image with caption -->
                <figure>
                  <img src="inspo 6.jpg" alt="Modern Poster Inspiration 6" width="100%">
                  <figcaption><b>CAPTION:</b> Modern Typographic Poster Inspiration, Reference 6 (via <a href="https://www.google.com/imghp?hl=en&authuser=0&ogbl">Google Images</a>).</figcaption>
                </figure>
                <!-- End of image with caption -->

                <!-- Start of image with caption -->
                <figure>
                  <img src="inspo 7.jpg" alt="Modern Poster Inspiration 7" width="100%">
                  <figcaption><b>CAPTION:</b> Modern Typographic Poster Inspiration, Reference 7 (via <a href="https://www.google.com/imghp?hl=en&authuser=0&ogbl">Google Images</a>).</figcaption>
                </figure>
                <!-- End of image with caption -->

                <!-- Start of image with caption -->
                <figure>
                  <img src="inspo 8.jpg" alt="Modern Poster Inspiration 8" width="100%">
                  <figcaption><b>CAPTION:</b> Modern Typographic Poster Inspiration, Reference 8 (via <a href="https://www.google.com/imghp?hl=en&authuser=0&ogbl">Google Images</a>).</figcaption>
                </figure>
                <!-- End of image with caption -->

            <br>
            <br>
            <br>

            <!-- Start of a section -->
            <div class="ideas">
                <h2>ROUGH IDEAS</h2>
                <p>
                    <b>NOTES:</b> I jotted down some of the rough ideas I had from the inspirations/references I mentioned above. It was a way for me to organize some of the bigger concepts that I had and figure out how I can use the ideas in the most effective way.
                </p>

                <!-- Start of image with caption -->
                <figure>
                  <img src="rough ideas.jpg" alt="Rough Idea Notes" width="100%">
                  <figcaption><b>CAPTION:</b> The rough ideas I organized from my gatheresd inspirations/references.</figcaption>
                </figure>
                <!-- End of image with caption -->

                <p>
                    <b>SKETCHES:</b> These are my explorations from trying to figure out a way to use or even to merge my big ideas together. I tried to brainstorm other ways to further expand the thoughts I had. Some of the words and terms that struck out to me from researching were: discover and transmit, global society, wider world, collabprative interplay, diverse methods, intergrate, and community.
                </p>

                <!-- Start of image with caption -->
                <figure>
                  <img src="rough sketches 1.jpg" alt="Brainstormed Sketches 2 from Rough Idea Notes" width="100%">
                  <figcaption><b>CAPTION:</b> Sketches I brainstormed from my rough idea notes, page 1.</figcaption>
                </figure>
                <!-- End of image with caption -->

                <!-- Start of image with caption -->
                <figure>
                  <img src="rough sketches 2.jpg" alt="Brainstormed Sketches 2 from Rough Idea Notes" width="100%">
                  <figcaption><b>CAPTION:</b> Sketches I brainstormed from my rough idea notes, page 2.</figcaption>
                </figure>
                <!-- End of image with caption -->

                <!-- Start of image with caption -->
                <figure>
                  <img src="rough sketches 3.jpg" alt="Brainstormed Sketches 3 from Rough Idea Notes" width="100%">
                  <figcaption><b>CAPTION:</b> Sketches I brainstormed from my rough idea notes, page 3.</figcaption>
                </figure>
                <!-- End of image with caption -->
           
            <br>
            <br>
            <br>

            <!-- Start of a section -->
            <div class="middle">
                <h2>THE MIDDLE</h2>
                <p>
                    <b>ON MY WAY:</b> After refining the concept that I wanted my web typographic poster to have, I drew out a genral idea sketch and laid out the hierarchies and body copies of the content package.
                </p>
              
                <!-- Start of image with caption -->
                <figure>
                  <img src="general sketch.jpg" alt="General Sketch: Merging of Ideas" width="100%">
                  <figcaption><b>CAPTION:</b> General idea sketch.</figcaption>
                </figure>
                <!-- End of image with caption -->

                <!-- Start of image with caption -->
                <figure>
                  <img src="package copy.png" alt="Content Package Body Copy" width="100%">
                  <figcaption><b>CAPTION:</b> Content package body copy revieved from Professor Peter Ha.</figcaption>
                </figure>
                <!-- End of image with caption -->

                <!-- Start of image with caption -->
                <figure>
                  <img src="web copy.png" alt="Content Package Body Copy Layout on Web" width="100%">
                  <figcaption><b>CAPTION:</b> Laying out content package copy onto webpage.</figcaption>
                </figure>
                <!-- End of image with caption -->

            <br>
            <br>
            <br>

            <!-- Start of a section -->
            <div class="finish">
                <h2>THE END?</h2>
                <p>
                    <b>EXPLORATION:</b> After laying out my body copy, I started to look around for more innovative and interesting effects that i can incorporate into my Web Typographic Poster, such as animations, buttons, font and more. I wanted the poster to have my original ideas but making it more refined because unlike an abstract fine arts school, RISD from my reseach is more refined and higher class than other arts facilities I've heard about.
                </p>
              
                <!-- Start of image with caption -->
                <figure>
                  <img src="gradient bg.png" alt="Code Pen: Pure CSS Gradient Background Animation Help" width="100%">
                  <figcaption><b>CAPTION:</b> Pure CSS Gradient Background Animation help (via <a href="https://codepen.io/P1N2O/pen/pyBNzX">Code Pen</a>).</figcaption>
                </figure>
                <!-- End of image with caption -->

                <!-- Start of image with caption -->
                <figure>
                  <img src="buttons 1.png" alt="W2Schools: Button Stylizations 1" width="100%">
                  <figcaption><b>CAPTION:</b> Buttons stylizations help (via <a href="https://www.w3schools.com/css/css3_buttons.asp">W2Schools</a>).</figcaption>
                </figure>
                <!-- End of image with caption -->

                <!-- Start of image with caption -->
                <figure>
                  <img src="buttons 2.png" alt="W2Schools: Button Stylizations, Hoverable Buttons" width="100%">
                  <figcaption><b>CAPTION:</b> Button stylizations help, hoverable buttons (via <a href="https://www.w3schools.com/css/css3_buttons.asp">W2Schools</a>).</figcaption>
                </figure>
                <!-- End of image with caption -->

                <br>
                <br>
                <br>

            <!-- Start of a section -->
            <div class="results">
                <h2><a href="https://uuxliu.github.io/interactive-media-web/projects/css-webtypographicposter/index-webtypographicposter.html">CLICK HERE TO SEE MY WEB TYPOGRAPHIC POSTER :)</a></h2>

        </div>
        <!-- End of content -->

    </div>

    <br>
    <br>
    <br>

    <p>SITE BY WENDY LIU</p>

</body>

</html>
