/* Styles sheet for Interactive Elements */

/* Text Choices */
body {
	background-color: black;
	color: white;
	margin: 10px;
}

h1 {
	font-family: Poppins, sans-serif;
	font-size: 30px;
}

p {
	font-family: Poppins, sans-serif;
	font-size: 14px;
}
/* Text Choices End */

/* Welcome Message Starts */
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: orangered;
  color: white;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 40px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
/* Welcome Mesaage Ends */

/* Tickets Start */
.ticket {
	display: inline-block;
	width: 15%;
	height: 40%%;
	margin-left: 55px;
}

.p-tickets, .p-horse, .tickets {
	margin-left: 2em;
	font-size: 2em;
}
/* Tickets End */

/* Horse Starts */
/* Horse para and img Choices Start */
.p-horse {
	margin-top: 3em;
	margin-left: 2em;
	font-size: 2em;
}

.horse {
	width: 100%;
	height: 100%;
}
/* Horse para and img Choices End */

/* Slides Start */
#slider {
  position: relative;
  overflow: hidden;
  margin: 20px auto 0 auto;
  border-radius: 4px;
}

#slider ul {
  position: relative;
  margin: 0;
  padding: 0;
  height: 200px;
  list-style: none;
}

#slider ul li {
  position: relative;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  width: 500px;
  height: 300px;
  background: #ccc;
  text-align: center;
  line-height: 300px;
}

a.control_prev, a.control_next {
  position: absolute;
  top: 40%;
  z-index: 999;
  display: block;
  padding: 4% 3%;
  width: auto;
  height: auto;
  background: #2a2a2a;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  opacity: 0.8;
  cursor: pointer;
}

a.control_prev:hover, a.control_next:hover {
  opacity: 1;
  -webkit-transition: all 0.2s ease;
}

a.control_prev {
  border-radius: 0 2px 2px 0;
}

a.control_next {
  right: 0;
  border-radius: 2px 0 0 2px;
}
/* Slides End */
/* Horse Ends */

/* Washroom Break Starts */
/* width */
textarea {
	display: inline-block;
}

.towel {
	resize: none;
	width: 400px;
	height: 200px;
}

.toilet {
	resize: none;
	width: 300px;
	height: 200px;
}

/* Washroom Break Ends */